appdirs==1.4.4
apsw==3.40.0.0
argcomplete==2.0.0
argon2-cffi==21.1.0
asgiref==3.5.2
asttokens==2.0.8
async-generator==1.10
attrs==22.1.0
Babel==2.10.3
backcall==0.1.0
Beaker==1.10.0
beautifulsoup4==4.11.0
bleach==4.0.0
blivet==3.5.0
blivet-gui==2.4.0
Brlapi==0.8.4
Brotli==1.0.9
cffi==1.15.1
chardet==5.1.0
charset-normalizer==2.1.0
click==8.1.3
contourpy==1.0.6
cryptography==37.0.2
css-parser==1.0.7
cssselect==1.1.0
cupshelpers==1.0
cycler==0.11.0
dasbus==1.6
dbus-python==1.3.2
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
distro==1.7.0
Django==4.1.3
django-summernote==0.8.20.0
dnspython==2.2.1
entrypoints==0.3
evdev==1.6.0
executing==1.1.0
fastjsonschema==2.16.1
fedora-third-party==0.10
feedparser==6.0.10
file-magic==0.4.0
filelock==3.8.0
fonttools==4.37.2
fros==1.1
fs==2.4.11
gpg==1.17.0
gssapi==1.7.3
html2text==2020.1.16
html5-parser==0.4.10
html5lib==1.1
humanize==3.13.1
idna==3.3
ifaddr==0.1.7
initial-setup==0.3.95
ipykernel==6.15.2
ipython==8.5.0
ipython-genutils==0.2.0
jedi==0.18.1
jeepney==0.8.0
Jinja2==3.0.3
jsonschema==4.10.0
jupyter-core==4.10.0
jupyter_client==7.4.2
jupyterlab-pygments==0.1.2
kiwisolver==1.4.4
koji==1.31.0
langtable==0.0.60
libcomps==0.1.18
lxml==4.9.1
Mako==1.1.4
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.2
mechanize==0.4.8
mistune==0.8.4
msgpack==1.0.4
munkres==1.1.2
nbclient==0.5.11
nbconvert==6.4.5
nbformat==5.4.0
nest-asyncio==1.5.5
netifaces==0.11.0
nftables==0.1
notebook==6.4.12
numpy==1.22.0
odfpy==1.4.1
olefile==0.46
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
Paste==3.5.0
pexpect==4.8.0
pickleshare==0.7.5
pid==2.2.3
Pillow==9.2.0
platformdirs==2.5.4
ply==3.11
productmd==1.33
progressbar2==3.53.2
prometheus-client==0.13.1
prompt-toolkit==3.0.29
protobuf==3.19.4
psutil==5.9.1
ptyprocess==0.6.0
pure-eval==0.2.2
pwquality==1.4.4
pycairo==1.21.0
pychm==0.8.6
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.1
pycurl==7.45.1
pyenchant==3.2.2
pygit2==1.7.1
Pygments==2.12.0
PyGObject==3.42.2
pykickstart==3.41
pyOpenSSL==21.0.0
pyparsing==3.0.9
pyparted==3.12.0
PyQt5==5.15.6
PyQt5-sip==12.11.0
PyQtWebEngine==5.15.4
pyrsistent==0.18.1
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-gettext==4.0
python-manatools==0.0.4
python-meh==0.50
python-utils==3.1.0
pytz==2022.6
pyudev==0.23.2
pyxdg==0.27
PyYAML==6.0
pyzmq==23.2.0
regex==2022.10.31
requests==2.28.1
requests-file==1.5.1
requests-ftp==0.3.1
requests-gssapi==1.2.3
rpm==4.18.0
rpmautospec==0.3.0
SciPy==1.8.1
scour==0.38.1
selinux==3.4
Send2Trash==1.8.0
sepolicy==3.4
setools==4.4.0
sgmllib3k==1.0.0
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
sos==4.4
soupsieve==2.3.2.post1
sqlparse==0.4.3
stack-data==0.3.0
systemd-python==235
Tempita==0.5.2
terminado==0.15.0
testpath==0.6.0
tornado==6.2
traitlets==5.2.1.post0
urllib3==1.26.12
virtualenv==20.17.0
wcwidth==0.2.5
webencodings==0.5.1
zeroconf==0.38.7
