* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

/* Pure CSS quotations */
/*  */

blockquote {
  position: relative;
  font: inherit;
  font-size: 1.5em;
}

blockquote::before {
  position: absolute;
  content: "‘";
  color: var(--color-resaltado);
  font:700 5em/2em sans-serif;
  opacity: 20%;
  top: -.7em;
  left: -0.25em;
  right: unset
}

blockquote::after {
  position: absolute;
  content: "‘";
  color: var(--color-resaltado);
  font:700 5em/2em sans-serif;
  opacity: 50%;
  top: -0.7em;
  left: -0.45em;
  right: unset
}

blockquote[role='review']::before {
  position: absolute;
  content: "’";
  color: var(--color-resaltado);
  font:700 15em/2em sans-serif;
  opacity: 20%;
  top: -0.5em;
  left: unset;
  right: 0.25em
}

blockquote[role='review']::after {
  position: absolute;
  content: "’";
  color: var(--color-resaltado);
  font:700 15em/2em sans-serif;
  opacity: 50%;
  top: -0.5em;
  left: unset;
  right: 0.05em
}

blockquote cite {
  display: block;
  color: var(--color-resaltado);
  font:700 150%/1.5rem sans-serif;
  margin: 1em 0 0 0
}

blockquote cite::before {
	content: "— ";
  font: inherit;
	color: var(--color-resaltado)
}

blockquote q {
	quotes: "" "" "" "";
  display: block;
  color: var(--color-secondary);
  font: inherit
}

blockquote q::before {
	content: no-open-quote
}

blockquote q::after{
	content: no-close-quote
}

blockquote i {
  display: block;
  color: var(--color-resaltado);
  margin: 2em 0 0 0
}

:root {
  --color-primary: #FFFFFF;
  --color-secondary: #951a2e;
  --color-white: #12181b;
  --color-black: rgb(255, 255, 255);
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #f8f8f8;
  --color-grey-5: #9b9b9b6d;
  --color-grey-6: #12181b;
  --color-resaltado: #951a2e;
  --active: #fff;
  --br-sm-2: 14px;
  --transition: all .4s ease-in-out;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode {
  --color-primary: #222021;
  --color-secondary: #ee2a4b;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --active: #fff;
  --color-resaltado: #ee2a4b;
  --transition: all .4s ease-in-out;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}


       
   

body {
  background-color: var(--color-primary);
  font-family: "Alegreya Sans SC", sans-serif;
  font-family: "Alexandria", sans-serif;
  font-family: "Urbanist", sans-serif;
  font-size: 1rem;
  color: var(--color-white);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}
a:hover {
  
  color: var(--color-resaltado);
  font-family: inherit;
}
header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
  transition: var(--transition);
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 2rem 13rem;
  transition: var(--transition);
}

.canal {
  font-family: "Alegreya Sans SC", sans-serif;
  font-size: 1.3em;
  color: var(--color-resaltado) !important;
}

.bold {
  font-family: "Alexandria", sans-serif;
  font-weight: 600;
  font-size: 1.1em;
}
.bold i {
  font-size: 2rem !important;
  color: var(--color-white);
  padding: 1rem;
}

.quote {
  font-family: "Alexandria", sans-serif;
  font-weight: 600;
  font-size: 1.1em;
}

.subtitulo {
  font-family: "Alexandria", sans-serif;
  font-weight: 600;
  font-size: 0.9em;
  margin: 1.2em;
}

.resaltar {
  font-family: "Alexandria", sans-serif;
  font-weight: 600;
  background-color: var(--color-resaltado);
  color: var(--active);
}

.resaltar-nobg {
  font-family: "Alexandria", sans-serif;
  font-weight: 600;
  /* background-color: var(--color-resaltado); */
  color: var(--color-resaltado);
}

.resaltar-titulo {
  font-family: "Alexandria", sans-serif;
  font-weight: 600;
  font-size: 3rem;
  background-color: var(--color-resaltado);
  color: var(--active);
  text-align: center;
}

.section {
  transform: translateY(-100%) scale(0);
  background-color: var(--color-primary);
  font-family: "Alexandria", sans-serif;
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
  font-size: 1rem;
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
  font-weight: 300;
  text-align: justify;
  font-size: 1rem;
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: scaleAnim 1s ease-in-out;
          animation: scaleAnim 1s ease-in-out;
}
@-webkit-keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-resaltado) !important;
  transition: var(--transition);
}
.controls .active-btn i {
  color: var(--active) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-white);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.3rem;
  color: var(--color-grey-4);
  pointer-events: none;
}

.theme-btn {
  
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1.3rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/*Header-content*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 4.5rem;
  padding-bottom: 3rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-2);
}
.about-container .left-about {
  padding-right: 2rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
}
.about-container .left-about h4 {
  font-size: 1.5rem;
  text-transform: uppercase;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.1rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

.title-container {
  display: grid;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.title-container .right-about {
  display: grid;
  grid-gap: 2rem;
}
.title-container .right-about .about-item {
  border: 2px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.title-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 2px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.title-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.title-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.title-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.title-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-2);
}
.title-container .left-about {
  padding-right: 2rem;
}
.title-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
}
.title-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

/*Timeline*/
.timeline {
  padding-bottom: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  padding-right: 5rem;
  border-left: 1px solid var(--color-grey-5);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
  color: var(--active);
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.7rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1rem;
}
.timeline .timeline-item p {
  color: var(--color-grey-2);
}

.port-text {
  padding: 4rem 1rem 1rem;
  text-align: center;
  font-size: 1.2rem;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  justify-items: center;
  
}

.portfolioscontenido {
  display: grid!important;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding: 2rem;
}



.portfoliostl img {
  width: 100%;
  height: 400px!important;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  
}



.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfoliosvimeo img {
  width: 100%;
  height: 425px!important;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}

.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--active);
  margin-bottom: 1.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 1.5rem;
  justify-content: center;
  justify-self: center;
}
.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items .icons i {
  font-size: 2rem;
  color: var(--color-white);
  margin: 1rem 1rem;
}
.portfolios .portfolio-item .hover-items .icons:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

/*BLOGS*/
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 8rem;
}
.blogs .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-7px);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.05);
}
.blogs .blog img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}
.blogs .blog .blog-text {
  margin-top: -3px;
  padding: 1.1rem;
  border-top: 10px solid var(--color-secondary);
}
.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.7rem;
  cursor: pointer;
}
.blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
}
.blogs .blog .blog-text p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

/*Independed components*/
.btn-con {
  display: flex;
  align-self: flex-start;
}
input[type="submit"]{
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-white);
  position: relative;
  border: none;
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  background-color: transparent;
  
}

input[type="submit"]::before {
  background-color: transparent;
}
input[type="submit"]:hover {
  transition: all 0.4s ease-out;
  color: #FFFFFF;
  background-color: transparent;
}
.main-btn {
  border-radius: 30px;
  color: var(--color-white);
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-resaltado);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover {
  transition: all 0.4s ease-out;
  color: #FFFFFF;
}
.main-btn:hover i {
  color: #FFFFFF;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-resaltado);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

.imagencontenido {
  width: 70%;
  height: 70%;
  align-self: center;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 3.3rem;
}

.about-container .left-about p {
  padding-left: 0;
}

@media screen and (max-width: 600px) {
  header {
    padding: 0 0 !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .container {
    padding: 2rem 2.5rem !important;
  }
  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolios {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
    margin-top: 1rem;
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }
  .contact-item {
    flex-direction: column;
    margin: 1rem 0;
  }
  .contact-item p {
    font-size: 15px;
    color: var(--color-grey-2);
  }
  .contact-item span {
    font-size: 15px;
  }
  .contact-item .icon {
    grid-template-columns: 25px 1fr;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.3rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.3rem;
  }
}
@media screen and (max-width: 1432px) {
  .container {
    padding: 7rem 11rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }
  .main-title h2 .bg-text {
    font-size: 5.5rem;
  }
}
@media screen and (max-width: 1250px) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 6rem;
  }
  .portfolios {
    grid-template-columns: repeat(2, 1fr);
  }
  .header-content .right-header {
    padding-right: 9rem;
  }
}
@media screen and (max-width: 660px) {
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolios {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
}
@media screen and (max-width: 970px) {
  .container {
    padding: 7rem 6rem;
  }
  .about-container .left-about {
    padding-right: 0rem;
  }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .left-header .image {
    width: 90% !important;
    margin: 0 auto !important;
  }
  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }
}
@media screen and (max-width: 700px) {
  .container {
    padding: 7rem 3rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
  }
  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }
  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
}
@media screen and (max-width: 1500px) {
  header {
    overflow: scroll;
  }
  .sec2 .sec3 .sec4.sec5 {
    padding: 3rem 10rem !important;
  }
}
@media screen and (max-width: 600px) {
  .section {
    padding: 3rem 2rem !important;
  }
}
@media screen and (max-width: 970px) {
  .section {
    padding: 3rem 1rem !important;
  }
  .portfoliostl img {
    width: 225px;
    height: 300px!important;
    object-fit: cover;
    /* object-fit: cover; */
    border-radius: 15px;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  padding-right: 1rem;
  border-left: 1px solid var(--color-grey-5);
}
.portfolioscontenido {
  display: grid!important;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding: 0rem; 
}
.contact-home {
  display: flex;
  gap: 6rem;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  flex-direction: column;
}
.btn-con {
  display: inline-flex;
  align-self: center;
}
}/*# sourceMappingURL=styles.css.map */

.tituloentrada{
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.7rem;
  cursor: pointer;
}

.contact-home{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.contact-home-item{
  grid-column: 3;
  font-size: 2rem;
}
.contact-home-item .icon {
  grid-template-columns: 50px 1fr;
}
.hover-text{
  display: flex;
  justify-content: center;
  align-items: center;   
  font-size: 1.3rem;
  text-align: center;
  color: var(--active);
}
.cabecera {
  background: linear-gradient(38deg, var(--color-resaltado), var(--color-white));
  color: var(--color-black)                                                                                                     ;
  display: flex;
}

.cabecera__bloque1 img{
  height: 50.7vh;
  width: 100%;
 
  background-size: cover;
}
.cabecera__bloque2{
  font-family:"Urbanist", sans-serif;
  font-size: 4vw;
  font-weight: 900;
  height: 50.7vh;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em;
  text-align: center;

}


.articulo {
  max-width: 54em;
  margin: 5em auto;
  padding: 0 3em;
  
}
.texto__cabecera {
    font-family: "Urbanist", sans-serif;
    font-weight: 550;
    font-size: 2em;
    color: var(--color-white);
    text-align: justify;
    line-height: 1.2;
}
.texto__cabecera1 {
    font-size: 45%;
    font-weight: 300;
}

.articulo__entradilla {
  font-family: "Alexandria", sans-serif;
  column-count: 2;
  column-gap: 5em;
  column-rule: thick solid var(--color-resaltado);
  margin-bottom: 3em;
  font-weight: 100;
  font-size: 100%;
  line-height: 1.7;
  color: var(--color-white);
  text-align: justify center;
  hyphens: none;
}

.articulo__entradilla > p {
  margin-bottom: 0;
  
}

.articulo__cuerpo {
  font-family: "Alexandria", sans-serif;
  line-height: 1.5;
  max-width: 60em;
  margin: auto;
  color: var(--color-white);
  font-weight: 300;
}
.articulo__cuerpo p {
  margin-top: 2vh;
  
}

.articulo__cuerpo > p:first-child::first-letter {
  color: var(--color-resaltado);
  font-size: 12rem;
  line-height: 0.75;
  float: left;
  padding-right: 1rem;
  padding-bottom: 1rem;
}
.imagen-circulo {
  border-radius: 50%;
  max-width: 50%;
  float: right;
  margin-right: -10em;
  background: grey;
  

 
}

.imagen-circulo img {
  border-radius: 50%;
  display: block;
  object-fit: cover;
  mix-blend-mode: hard-light;

}

.imagen-poly {
  max-width: 35%;
  float: left;
  background: grey;
  margin-left: -10em;
  margin-right: 1em;
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  shape-outside: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%) border-box;
  shape-margin: 1em;
}
.imagen-poly img {
  display: block;
  mix-blend-mode: hard-light;
  object-fit: cover;
}

@media (max-width: 600px) {
  .articulo {
    padding: 0 2em;
  }
  .articulo__entradilla {
    column-count: 1;
    font-size: 100%;
    text-align: left;
  }
  .imagen-circulo {
      margin: 2em;
      shape-outside: unset;
    }
  
    .imagen-poly {
      margin: 2em;
      shape-outside: unset;
    }
    .cabecera__bloque2{
      
      font-size: 8vw;
   
  
  }
  .cita {

      padding: 1em;
}
@media (max-width: 37.5rem) {
  .cabecera {
    flex-direction: column;
  }
  .cabecera__bloque1 {
    width: 100%;
    height: 50vh;
  }
  .cabecera__bloque2 {
    width: 100%;
    height: 50vh;
  }
  .cabecera img {
    width: 100%;
    height: 100%;
    object-position: center top;
  }

  .cabecera__titulo {
    align-items: center;
  }
}
}